# gn-tree-data

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
db/: build.gradle.kts
db/src/main/resources/db/changelog/: root.xml
db/src/main/resources/db/changelog/initialization/: 002.create_tree_table.sql  003.create_tree_view_table.sql  008.create_person_view_table.sql
main/: build.gradle.kts
main/src/main/kotlin/com/history/tree/config/: R2DBCConfig.kt  WebSecurityConfiguration.kt
main/src/main/kotlin/com/history/tree/controllers/: EdgeController.kt  PersonController.kt  PersonViewController.kt  RelationshipController.kt  TreeController.kt  TreeViewController.kt  ViewsLinksController.kt
main/src/main/kotlin/com/history/tree/dto/: MarriageDto.kt  PersonDto.kt  PersonViewDto.kt  RelationshipDto.kt  TreeDto.kt  TreeViewDto.kt  ViewsLinkDto.kt
main/src/main/kotlin/com/history/tree/extension/: Auth.kt
main/src/main/kotlin/com/history/tree/mappers/: EdgeMapper.kt  EntityMapper.kt  RelationshipMapper.kt  TreeMapper.kt  TreeViewMapper.kt
main/src/main/kotlin/com/history/tree/model/: Tree.kt  TreeView.kt
main/src/main/resources/: application.yml
src/main/java/com/history/tree/: Application.kt  TreeApplication.java  TreeApplication.kt
src/main/java/com/history/tree/config/: CorsGlobalConfiguration.java  CorsGlobalConfiguration.kt  R2DBCConfig.java  R2DBCConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/main/java/com/history/tree/controllers/: PersonController.java  RelationshipController.java  TestController.java  TestController.kt  TreeController.java  TreeController.kt
src/main/java/com/history/tree/dto/: MarriageDTO.java  MarriageDTO.kt  PersonDTO.java  PersonDTO.kt  RelationshipDTO.java  RelationshipDTO.kt  TreeDTO.java  TreeDTO.kt  UserDTO.kt
src/main/java/com/history/tree/mappers/: EntityMapper.java  EntityMapper.kt  MarriageMapper.java  MarriageMapper.kt  PersonMapper.java  PersonMapper.kt  RelationshipMapper.java  RelationshipMapper.kt  TreeMapper.java  TreeMapper.kt  UserMapper.kt
src/main/java/com/history/tree/model/: AllowEnhancer.java  Marriage.java  Marriage.kt  Person.java  Person.kt  PersonExtended.java  Relationship.java  Relationship.kt  Tree.java  Tree.kt  User.kt  UserRole.kt
src/main/java/com/history/tree/repositories/: MarriageRepository.java  MarriageRepository.kt  PersonRepository.java  RelationshipRepository.java  TreeRepository.java  TreeRepository.kt  UserRoleRepository.kt
src/main/java/com/history/tree/schemas/: UserRoleSchema.kt
src/main/java/com/history/tree/services/: CustomUserDetailsService.kt  DatabaseUserDetailsService.kt  MarriageService.java  MarriageService.kt  PersonService.java  PersonService.kt  RelationshipService.java  RelationshipService.kt  TreeService.java  TreeService.kt  TreeTestDataGenerator.java  TreeTestDataGenerator.kt
src/main/kotlin/com/history/tree/: Application.kt
src/main/kotlin/com/history/tree/config/: R2DBCConfig.kt
src/main/kotlin/com/history/tree/controllers/: EdgeController.kt  MarriageController.kt  PersonController.kt  PersonViewController.kt  RelationshipController.kt  TestController.kt  TreeController.kt  TreeViewController.kt  ViewsLinksController.kt
src/main/kotlin/com/history/tree/dto/: EdgeDTO.kt  EdgeDto.kt  FullTreeDataDto.kt  MarriageDTO.kt  MarriageDto.kt  PersonDTO.kt  PersonDto.kt  PersonLinkedEdgesDTO.kt  PersonLinkedEdgesDto.kt  PersonViewDTO.kt  PersonViewDto.kt  PointDTO.kt  RelatedPointsDTO.kt  RelationshipDTO.kt  RelationshipDto.kt  TreeDTO.kt  TreeDto.kt  TreeViewDto.kt  UserDTO.kt  UserDto.kt  ViewsLinksDto.kt
src/main/kotlin/com/history/tree/exceptions/: NoSuchObjectException.kt  ValidationException.kt
src/main/kotlin/com/history/tree/extension/: Auth.kt
src/main/kotlin/com/history/tree/mappers/: EdgeMapper.kt  MarriageMapper.kt  PersonMapper.kt  PersonViewMapper.kt  PointMapper.kt  RelatedPointsMapper.kt  RelationshipMapper.kt  TreeMapper.kt  TreeViewMapper.kt  UserMapper.kt  ViewsLinksMapper.kt
src/main/kotlin/com/history/tree/model/: Edge.kt  EdgeType.kt  Marriage.kt  Person.kt  PersonLinkedEdges.kt  PersonView.kt  Point.kt  PointsConnectionType.kt  RelatedPoints.kt  Relationship.kt  RelationshipType.kt  Tree.kt  TreeView.kt  User.kt  UserRole.kt  ViewsLinks.kt
src/main/kotlin/com/history/tree/repositories/: CommonTreeRepository.kt  EdgeRepository.kt  LinkedEdgesRepository.kt  MarriageRepository.kt  PersonRepository.kt  PersonViewRepository.kt  PointRepository.kt  RelatedPointsRepository.kt  RelationshipRepository.kt  TreeRepository.kt  TreeViewRepository.kt  UserRepository.kt  ViewsLinksRepository.kt
src/main/kotlin/com/history/tree/schemas/: PersonSchema.kt  UserSchema.kt
src/main/kotlin/com/history/tree/services/: CommonTreeService.kt  DatabaseUserDetailsService.kt  EdgeService.kt  MarriageService.kt  PersonService.kt  PersonViewService.kt  RelationshipService.kt  TreeService.kt  TreeTestDataGenerator.kt  TreeViewService.kt  ViewsLinksService.kt
src/main/resources/: application.properties  application.yml  lc-reactive-data-relational.yaml  liquibase.properties
src/main/resources/db/changelog/: root.xml
src/main/resources/db/changelog/initialization/: 002.create_tree_table.sql  003.create_tree_view_table.sql  004.create_mariage_table.sql  005.create_person_table.sql  006.create_relationship_table.sql  009.create_edge_table.sql  010.create_views_links_table.sql  1.create_schema.sql  1.create_schema.xml  2.create_person_table.sql  2.create_tree_table.sql  3.create_mariage_table.sql  3.create_tree_view_table.sql  4.create_mariage_table.sql  4.create_person_table.sql  5.create_person_table.sql  5.create_relationship_table.sql  6.create_tree_group_table.sql  7.create_person_view_table.sql  8.create_edge_table.sql  8.create_person_view_table.sql  8.create_point_table.sql  9.create_edge_table.sql  9.create_related_points.sql  9.create_views_links_table.sql  create_person_table.sql
src/test/java/com/history/tree/: TreeApplicationTests.java
(+16 files in other folders)
