server.port=${APP_PORT:8080}
##management.server.port=
server.address=0.0.0.0
server.error.include-message=always
##server.servlet.context-path=/web
spring.main.allow-bean-definition-overriding=true
logging.level.root=DEBUG

## PostgreSQL
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.properties.host=${DB_HOST}
spring.r2dbc.properties.port=${DB_PORT}
spring.r2dbc.properties.schema=${DB_SCHEMA:public}
spring.r2dbc.properties.errorResponseLogLevel=DEBUG
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=50
spring.data.r2dbc.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always

## SPRING JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

## Liquibase
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/root.xml
spring.liquibase.driver-class-name=org.postgresql.Driver
logging.level.liquibase=info
